mean=[0.485, 0.456, 0.406]
std=[0.229, 0.224, 0.225]

ORIGINAL TRAIN+TEST
mean = tensor([0.4876, 0.4580, 0.4345])
std = tensor([0.2273, 0.2226, 0.2169])

ORIGINAL TRAIN
tensor([0.4846, 0.4558, 0.4324])
tensor([0.2256, 0.2211, 0.2151])

640X360 TRAIN+TEST
mean = tensor([0.4876, 0.4580, 0.4345])
std = tensor([0.2246, 0.2198, 0.2141])

640X360 TRAIN
tensor([0.4846, 0.4558, 0.4324])
tensor([0.2229, 0.2185, 0.2124])

244X244 TRAIN+TEST
tensor([0.4876, 0.4580, 0.4345])
tensor([0.2197, 0.2148, 0.2091])

244X244 TRAIN
tensor([0.4846, 0.4558, 0.4324])
tensor([0.2181, 0.2136, 0.2074])

